{
  "extends":[
    "plugin:@typescripteslint/recommended",
    "prettier",
    "next/core-web-vitals"
  ],
  "parser":"@typescripteslint/parser",
  "plugins":["@typescripteslint"],
  "rules":{
    "@typescripteslint/noexplicitany":["error"],
    "@typescripteslint/explicitfunctionreturntype":["error"]
  }
}